<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span id="%24con2tag_IMYQMb2fhqY1I6S0YkcYr7"></span><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass   #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE StaticPointers   #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances   #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric    #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE RecordWildCards  #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications #-}</span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Blocks.Blocks3d.WriteTable</span><span>
</span><span id="line-9"></span><span>  </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#writeBlockTables"><span class="hs-identifier">writeBlockTables</span></a></span><span>
</span><span id="line-10"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#blockTableFilePath"><span class="hs-identifier">blockTableFilePath</span></a></span><span>
</span><span id="line-11"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#groupBlockTableKeys"><span class="hs-identifier">groupBlockTableKeys</span></a></span><span>
</span><span id="line-12"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#DebugLevel"><span class="hs-identifier">DebugLevel</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Hyperion.Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Dict</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">Static</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">cPtr</span></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">void</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>                 </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">FromJSON</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ToJSON</span></span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>                </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.BinaryHash</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">hashBase64Safe</span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Foldable</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">foldMap'</span></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.List</span></span><span>                  </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">intercalate</span></span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map.Strict</span></span><span>            </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Map</span></span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Rendered</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">render</span></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Set</span></span><span>                   </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Set</span></span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span>               </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Blocks</span></span><span>                </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">coordinateToString</span></span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Blocks.Blocks3d.Types.html"><span class="hs-identifier">Blocks.Blocks3d.Types</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Blocks.Blocks3d.Types.html#BlockTableKey%27"><span class="hs-identifier">BlockTableKey'</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Blocks.Sign</span></span><span>           </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Sign</span></span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Bootstrap.Math.HalfInteger</span></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">HalfInteger</span></span><span class="hs-special">)</span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Bootstrap.Math.HalfInteger</span></span><span>      </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">HalfInteger</span></span><span>
</span><span id="line-31"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">System.FilePath</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-operator">(&lt;.&gt;)</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-operator">(&lt;/&gt;)</span></span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">System.Process</span></span><span>             </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">callProcess</span></span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span>
</span><span id="line-34"></span><span class="hs-comment">-- | The path for a block table takes the form</span><span>
</span><span id="line-35"></span><span class="hs-comment">-- blocks_3d_tables_hash/spin_j.json, where &quot;hash&quot; is the hash of</span><span>
</span><span id="line-36"></span><span class="hs-comment">-- BlockTableKey' with jInternal = (), and &quot;j&quot; is the value of</span><span>
</span><span id="line-37"></span><span class="hs-comment">-- jInternal for that table (filled in by blocks_3d). Using the hash</span><span>
</span><span id="line-38"></span><span class="hs-comment">-- has two disadvantages: (1) There can be collisions. This would be</span><span>
</span><span id="line-39"></span><span class="hs-comment">-- very bad. Currently Hashable targets Int64, so the probability of a</span><span>
</span><span id="line-40"></span><span class="hs-comment">-- collision is pretty small if we have a few thousand block</span><span>
</span><span id="line-41"></span><span class="hs-comment">-- files. (2) The filename doesn't look sensible to humans. However,</span><span>
</span><span id="line-42"></span><span class="hs-comment">-- each file contains its own metadata, so this can be overcome with</span><span>
</span><span id="line-43"></span><span class="hs-comment">-- tooling.</span><span>
</span><span id="line-44"></span><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#mkBlockTableFilePath"><span class="hs-identifier hs-type">mkBlockTableFilePath</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Blocks.Blocks3d.Types.html#BlockTableKey%27"><span class="hs-identifier hs-type">BlockTableKey'</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-45"></span><span id="mkBlockTableFilePath"><span class="annot"><span class="annottext">mkBlockTableFilePath :: FilePath -&gt; BlockTableKey' () -&gt; FilePath -&gt; FilePath
</span><a href="Blocks.Blocks3d.WriteTable.html#mkBlockTableFilePath"><span class="hs-identifier hs-var hs-var">mkBlockTableFilePath</span></a></span></span><span> </span><span id="local-6989586621679164806"><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679164806"><span class="hs-identifier hs-var">blockTableDir</span></a></span></span><span> </span><span id="local-6989586621679164805"><span class="annot"><span class="annottext">BlockTableKey' ()
</span><a href="#local-6989586621679164805"><span class="hs-identifier hs-var">blockTable</span></a></span></span><span> </span><span id="local-6989586621679164804"><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679164804"><span class="hs-identifier hs-var">jInternalString</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-46"></span><span>  </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679164806"><span class="hs-identifier hs-var">blockTableDir</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; FilePath -&gt; FilePath
</span><span class="hs-operator hs-var">&lt;/&gt;</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679164803"><span class="hs-identifier hs-var">tableName</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; FilePath -&gt; FilePath
</span><span class="hs-operator hs-var">&lt;/&gt;</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;spin_&quot;</span></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; FilePath -&gt; FilePath
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679164804"><span class="hs-identifier hs-var">jInternalString</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; FilePath -&gt; FilePath
</span><span class="hs-operator hs-var">&lt;.&gt;</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;json&quot;</span></span><span>
</span><span id="line-47"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-48"></span><span>    </span><span id="local-6989586621679164803"><span class="annot"><span class="annottext">tableName :: FilePath
</span><a href="#local-6989586621679164803"><span class="hs-identifier hs-var hs-var">tableName</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;blocks_3d_tables_&quot;</span></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; FilePath -&gt; FilePath
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">BlockTableKey' () -&gt; FilePath
forall a. (Binary a, Typeable a) =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">hashBase64Safe</span></span><span> </span><span class="annot"><span class="annottext">BlockTableKey' ()
</span><a href="#local-6989586621679164805"><span class="hs-identifier hs-var">blockTable</span></a></span><span>
</span><span id="line-49"></span><span>
</span><span id="line-50"></span><span class="hs-comment">-- | A file template for passing to blocks_3d</span><span>
</span><span id="line-51"></span><span id="local-6989586621679164849"><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#blockTableFileTemplate"><span class="hs-identifier hs-type">blockTableFileTemplate</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Blocks.Blocks3d.Types.html#BlockTableKey%27"><span class="hs-identifier hs-type">BlockTableKey'</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679164849"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span></span><span>
</span><span id="line-52"></span><span id="blockTableFileTemplate"><span class="annot"><span class="annottext">blockTableFileTemplate :: FilePath -&gt; BlockTableKey' j -&gt; FilePath
</span><a href="Blocks.Blocks3d.WriteTable.html#blockTableFileTemplate"><span class="hs-identifier hs-var hs-var">blockTableFileTemplate</span></a></span></span><span> </span><span id="local-6989586621679164801"><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679164801"><span class="hs-identifier hs-var">blockTableDir</span></a></span></span><span> </span><span id="local-6989586621679164800"><span class="annot"><span class="annottext">BlockTableKey' j
</span><a href="#local-6989586621679164800"><span class="hs-identifier hs-var">blockTable</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-53"></span><span>  </span><span class="annot"><span class="annottext">FilePath -&gt; BlockTableKey' () -&gt; FilePath -&gt; FilePath
</span><a href="Blocks.Blocks3d.WriteTable.html#mkBlockTableFilePath"><span class="hs-identifier hs-var">mkBlockTableFilePath</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679164801"><span class="hs-identifier hs-var">blockTableDir</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(j -&gt; ()) -&gt; BlockTableKey' j -&gt; BlockTableKey' ()
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">() -&gt; j -&gt; ()
forall a b. a -&gt; b -&gt; a
</span><span class="hs-identifier hs-var">const</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">BlockTableKey' j
</span><a href="#local-6989586621679164800"><span class="hs-identifier hs-var">blockTable</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;{}&quot;</span></span><span>
</span><span id="line-54"></span><span>
</span><span id="line-55"></span><span class="hs-comment">-- | The file corresponding to a specific value of jInternal</span><span>
</span><span id="line-56"></span><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#blockTableFilePath"><span class="hs-identifier hs-type">blockTableFilePath</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Blocks.Blocks3d.Types.html#BlockTableKey%27"><span class="hs-identifier hs-type">BlockTableKey'</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">HalfInteger</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-57"></span><span id="blockTableFilePath"><span class="annot"><span class="annottext">blockTableFilePath :: FilePath -&gt; BlockTableKey' HalfInteger -&gt; FilePath
</span><a href="Blocks.Blocks3d.WriteTable.html#blockTableFilePath"><span class="hs-identifier hs-var hs-var">blockTableFilePath</span></a></span></span><span> </span><span id="local-6989586621679164798"><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679164798"><span class="hs-identifier hs-var">blockTableDir</span></a></span></span><span> </span><span id="local-6989586621679164797"><span class="annot"><span class="annottext">BlockTableKey' HalfInteger
</span><a href="#local-6989586621679164797"><span class="hs-identifier hs-var">blockTable</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-58"></span><span>  </span><span class="annot"><span class="annottext">FilePath -&gt; BlockTableKey' () -&gt; FilePath -&gt; FilePath
</span><a href="Blocks.Blocks3d.WriteTable.html#mkBlockTableFilePath"><span class="hs-identifier hs-var">mkBlockTableFilePath</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679164798"><span class="hs-identifier hs-var">blockTableDir</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(HalfInteger -&gt; ())
-&gt; BlockTableKey' HalfInteger -&gt; BlockTableKey' ()
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">() -&gt; HalfInteger -&gt; ()
forall a b. a -&gt; b -&gt; a
</span><span class="hs-identifier hs-var">const</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">BlockTableKey' HalfInteger
</span><a href="#local-6989586621679164797"><span class="hs-identifier hs-var">blockTable</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">HalfInteger -&gt; FilePath
</span><a href="#local-6989586621679164796"><span class="hs-identifier hs-var">showWithDecimal</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BlockTableKey' HalfInteger -&gt; HalfInteger
forall j. BlockTableKey' j -&gt; j
</span><a href="Blocks.Blocks3d.Types.html#jInternal"><span class="hs-identifier hs-var hs-var">jInternal</span></a></span><span> </span><span class="annot"><span class="annottext">BlockTableKey' HalfInteger
</span><a href="#local-6989586621679164797"><span class="hs-identifier hs-var">blockTable</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-59"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-60"></span><span>    </span><span class="hs-comment">-- | We use showWithDecimal for jInternal instead of show because</span><span>
</span><span id="line-61"></span><span>    </span><span class="hs-comment">-- blocks_3d outputs integers followed by &quot;.0&quot;</span><span>
</span><span id="line-62"></span><span>    </span><span id="local-6989586621679164796"><span class="annot"><span class="annottext">showWithDecimal :: HalfInteger -&gt; FilePath
</span><a href="#local-6989586621679164796"><span class="hs-identifier hs-var hs-var">showWithDecimal</span></a></span></span><span> </span><span id="local-6989586621679164794"><span class="annot"><span class="annottext">HalfInteger
</span><a href="#local-6989586621679164794"><span class="hs-identifier hs-var">j</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">HalfInteger -&gt; Maybe Integer
</span><span class="hs-identifier hs-var">HalfInteger.toInteger</span></span><span> </span><span class="annot"><span class="annottext">HalfInteger
</span><a href="#local-6989586621679164794"><span class="hs-identifier hs-var">j</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-63"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621679164792"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679164792"><span class="hs-identifier hs-var">jInt</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679164792"><span class="hs-identifier hs-var">jInt</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; FilePath -&gt; FilePath
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;.0&quot;</span></span><span>
</span><span id="line-64"></span><span>      </span><span class="annot"><span class="annottext">Maybe Integer
</span><span class="hs-identifier hs-var">Nothing</span></span><span>   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">HalfInteger -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">HalfInteger
</span><a href="#local-6989586621679164794"><span class="hs-identifier hs-var">j</span></a></span><span>
</span><span id="line-65"></span><span>
</span><span id="line-66"></span><span id="local-6989586621679164789"><span id="local-6989586621679164790"></span></span><span class="hs-keyword">data</span><span> </span><span id="DebugLevel"><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#DebugLevel"><span class="hs-identifier hs-var">DebugLevel</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="NoDebug"><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#NoDebug"><span class="hs-identifier hs-var">NoDebug</span></a></span></span><span> </span><span class="hs-glyph">|</span><span> </span><span id="Debug"><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#Debug"><span class="hs-identifier hs-var">Debug</span></a></span></span><span>
</span><span id="line-67"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679164783"><span id="local-6989586621679164785"><span class="annot"><span class="annottext">DebugLevel -&gt; DebugLevel -&gt; Bool
(DebugLevel -&gt; DebugLevel -&gt; Bool)
-&gt; (DebugLevel -&gt; DebugLevel -&gt; Bool) -&gt; Eq DebugLevel
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: DebugLevel -&gt; DebugLevel -&gt; Bool
$c/= :: DebugLevel -&gt; DebugLevel -&gt; Bool
== :: DebugLevel -&gt; DebugLevel -&gt; Bool
$c== :: DebugLevel -&gt; DebugLevel -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679164767"><span id="local-6989586621679164769"><span id="local-6989586621679164771"><span id="local-6989586621679164773"><span id="local-6989586621679164775"><span id="local-6989586621679164777"><span id="local-6989586621679164779"><span class="annot"><span class="annottext">Eq DebugLevel
Eq DebugLevel
-&gt; (DebugLevel -&gt; DebugLevel -&gt; Ordering)
-&gt; (DebugLevel -&gt; DebugLevel -&gt; Bool)
-&gt; (DebugLevel -&gt; DebugLevel -&gt; Bool)
-&gt; (DebugLevel -&gt; DebugLevel -&gt; Bool)
-&gt; (DebugLevel -&gt; DebugLevel -&gt; Bool)
-&gt; (DebugLevel -&gt; DebugLevel -&gt; DebugLevel)
-&gt; (DebugLevel -&gt; DebugLevel -&gt; DebugLevel)
-&gt; Ord DebugLevel
DebugLevel -&gt; DebugLevel -&gt; Bool
DebugLevel -&gt; DebugLevel -&gt; Ordering
DebugLevel -&gt; DebugLevel -&gt; DebugLevel
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: DebugLevel -&gt; DebugLevel -&gt; DebugLevel
$cmin :: DebugLevel -&gt; DebugLevel -&gt; DebugLevel
max :: DebugLevel -&gt; DebugLevel -&gt; DebugLevel
$cmax :: DebugLevel -&gt; DebugLevel -&gt; DebugLevel
&gt;= :: DebugLevel -&gt; DebugLevel -&gt; Bool
$c&gt;= :: DebugLevel -&gt; DebugLevel -&gt; Bool
&gt; :: DebugLevel -&gt; DebugLevel -&gt; Bool
$c&gt; :: DebugLevel -&gt; DebugLevel -&gt; Bool
&lt;= :: DebugLevel -&gt; DebugLevel -&gt; Bool
$c&lt;= :: DebugLevel -&gt; DebugLevel -&gt; Bool
&lt; :: DebugLevel -&gt; DebugLevel -&gt; Bool
$c&lt; :: DebugLevel -&gt; DebugLevel -&gt; Bool
compare :: DebugLevel -&gt; DebugLevel -&gt; Ordering
$ccompare :: DebugLevel -&gt; DebugLevel -&gt; Ordering
$cp1Ord :: Eq DebugLevel
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679164760"><span id="local-6989586621679164762"><span id="local-6989586621679164764"><span class="annot"><span class="annottext">Int -&gt; DebugLevel -&gt; FilePath -&gt; FilePath
[DebugLevel] -&gt; FilePath -&gt; FilePath
DebugLevel -&gt; FilePath
(Int -&gt; DebugLevel -&gt; FilePath -&gt; FilePath)
-&gt; (DebugLevel -&gt; FilePath)
-&gt; ([DebugLevel] -&gt; FilePath -&gt; FilePath)
-&gt; Show DebugLevel
forall a.
(Int -&gt; a -&gt; FilePath -&gt; FilePath)
-&gt; (a -&gt; FilePath) -&gt; ([a] -&gt; FilePath -&gt; FilePath) -&gt; Show a
showList :: [DebugLevel] -&gt; FilePath -&gt; FilePath
$cshowList :: [DebugLevel] -&gt; FilePath -&gt; FilePath
show :: DebugLevel -&gt; FilePath
$cshow :: DebugLevel -&gt; FilePath
showsPrec :: Int -&gt; DebugLevel -&gt; FilePath -&gt; FilePath
$cshowsPrec :: Int -&gt; DebugLevel -&gt; FilePath -&gt; FilePath
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. DebugLevel -&gt; Rep DebugLevel x)
-&gt; (forall x. Rep DebugLevel x -&gt; DebugLevel) -&gt; Generic DebugLevel
forall x. Rep DebugLevel x -&gt; DebugLevel
forall x. DebugLevel -&gt; Rep DebugLevel x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep DebugLevel x -&gt; DebugLevel
$cfrom :: forall x. DebugLevel -&gt; Rep DebugLevel x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679164750"><span id="local-6989586621679164752"><span id="local-6989586621679164754"><span class="annot"><span class="annottext">Get DebugLevel
[DebugLevel] -&gt; Put
DebugLevel -&gt; Put
(DebugLevel -&gt; Put)
-&gt; Get DebugLevel -&gt; ([DebugLevel] -&gt; Put) -&gt; Binary DebugLevel
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [DebugLevel] -&gt; Put
$cputList :: [DebugLevel] -&gt; Put
get :: Get DebugLevel
$cget :: Get DebugLevel
put :: DebugLevel -&gt; Put
$cput :: DebugLevel -&gt; Put
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679164745"><span id="local-6989586621679164747"><span class="annot"><span class="annottext">Value -&gt; Parser [DebugLevel]
Value -&gt; Parser DebugLevel
(Value -&gt; Parser DebugLevel)
-&gt; (Value -&gt; Parser [DebugLevel]) -&gt; FromJSON DebugLevel
forall a.
(Value -&gt; Parser a) -&gt; (Value -&gt; Parser [a]) -&gt; FromJSON a
parseJSONList :: Value -&gt; Parser [DebugLevel]
$cparseJSONList :: Value -&gt; Parser [DebugLevel]
parseJSON :: Value -&gt; Parser DebugLevel
$cparseJSON :: Value -&gt; Parser DebugLevel
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">FromJSON</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679164736"><span id="local-6989586621679164738"><span id="local-6989586621679164740"><span id="local-6989586621679164742"><span class="annot"><span class="annottext">[DebugLevel] -&gt; Encoding
[DebugLevel] -&gt; Value
DebugLevel -&gt; Encoding
DebugLevel -&gt; Value
(DebugLevel -&gt; Value)
-&gt; (DebugLevel -&gt; Encoding)
-&gt; ([DebugLevel] -&gt; Value)
-&gt; ([DebugLevel] -&gt; Encoding)
-&gt; ToJSON DebugLevel
forall a.
(a -&gt; Value)
-&gt; (a -&gt; Encoding)
-&gt; ([a] -&gt; Value)
-&gt; ([a] -&gt; Encoding)
-&gt; ToJSON a
toEncodingList :: [DebugLevel] -&gt; Encoding
$ctoEncodingList :: [DebugLevel] -&gt; Encoding
toJSONList :: [DebugLevel] -&gt; Value
$ctoJSONList :: [DebugLevel] -&gt; Value
toEncoding :: DebugLevel -&gt; Encoding
$ctoEncoding :: DebugLevel -&gt; Encoding
toJSON :: DebugLevel -&gt; Value
$ctoJSON :: DebugLevel -&gt; Value
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">ToJSON</span></span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-68"></span><span>
</span><span id="line-69"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#DebugLevel"><span class="hs-identifier hs-type">DebugLevel</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679164731"><span class="annot"><span class="annottext">closureDict :: Closure (Dict (Binary DebugLevel))
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">closureDict</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">StaticPtr (Dict (Binary DebugLevel))
-&gt; Closure (Dict (Binary DebugLevel))
forall a. Typeable a =&gt; StaticPtr a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPtr</span></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">static</span><span> </span><span class="annot"><span class="annottext">Dict (Binary DebugLevel)
forall (a :: Constraint). a =&gt; Dict a
</span><span class="hs-identifier hs-var">Dict</span></span><span class="hs-special">)</span><span>
</span><span id="line-70"></span><span>
</span><span id="line-71"></span><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#writeBlockTablesArgs"><span class="hs-identifier hs-type">writeBlockTablesArgs</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#DebugLevel"><span class="hs-identifier hs-type">DebugLevel</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Blocks.Blocks3d.Types.html#BlockTableKey%27"><span class="hs-identifier hs-type">BlockTableKey'</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Set.Set</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">HalfInteger</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span class="hs-special">]</span><span>
</span><span id="line-72"></span><span id="writeBlockTablesArgs"><span class="annot"><span class="annottext">writeBlockTablesArgs :: Int
-&gt; DebugLevel
-&gt; FilePath
-&gt; BlockTableKey' (Set HalfInteger)
-&gt; [FilePath]
</span><a href="Blocks.Blocks3d.WriteTable.html#writeBlockTablesArgs"><span class="hs-identifier hs-var hs-var">writeBlockTablesArgs</span></a></span></span><span> </span><span id="local-6989586621679164727"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679164727"><span class="hs-identifier hs-var">numThreads</span></a></span></span><span> </span><span id="local-6989586621679164726"><span class="annot"><span class="annottext">DebugLevel
</span><a href="#local-6989586621679164726"><span class="hs-identifier hs-var">debugLevel</span></a></span></span><span> </span><span id="local-6989586621679164725"><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679164725"><span class="hs-identifier hs-var">blockTableDir</span></a></span></span><span> </span><span id="local-6989586621679164724"><span class="annot"><span class="annottext">b :: BlockTableKey' (Set HalfInteger)
</span><a href="#local-6989586621679164724"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-glyph">@</span><span class="annot"><a href="Blocks.Blocks3d.Types.html#BlockTableKey"><span class="hs-identifier hs-type">BlockTableKey</span></a></span><span class="hs-special">{</span><span id="local-6989586621679164709"><span id="local-6989586621679164710"><span id="local-6989586621679164711"><span id="local-6989586621679164712"><span id="local-6989586621679164713"><span id="local-6989586621679164714"><span id="local-6989586621679164715"><span id="local-6989586621679164716"><span id="local-6989586621679164717"><span id="local-6989586621679164718"><span id="local-6989586621679164719"><span id="local-6989586621679164720"><span id="local-6989586621679164721"><span id="local-6989586621679164722"><span class="annot"><span class="annottext">Int
(HalfInteger, HalfInteger, HalfInteger, HalfInteger)
Set Coordinate
Set HalfInteger
Rendered Rational
Sign 'YDir
HalfInteger
precision :: forall j. BlockTableKey' j -&gt; Int
keptPoleOrder :: forall j. BlockTableKey' j -&gt; Int
coordinates :: forall j. BlockTableKey' j -&gt; Set Coordinate
lambda :: forall j. BlockTableKey' j -&gt; Int
order :: forall j. BlockTableKey' j -&gt; Int
fourPtSign :: forall j. BlockTableKey' j -&gt; Sign 'YDir
fourPtStruct :: forall j.
BlockTableKey' j
-&gt; (HalfInteger, HalfInteger, HalfInteger, HalfInteger)
delta1Plus2 :: forall j. BlockTableKey' j -&gt; Rendered Rational
delta43 :: forall j. BlockTableKey' j -&gt; Rendered Rational
delta12 :: forall j. BlockTableKey' j -&gt; Rendered Rational
j43 :: forall j. BlockTableKey' j -&gt; HalfInteger
j12 :: forall j. BlockTableKey' j -&gt; HalfInteger
jExternal :: forall j.
BlockTableKey' j
-&gt; (HalfInteger, HalfInteger, HalfInteger, HalfInteger)
precision :: Int
keptPoleOrder :: Int
coordinates :: Set Coordinate
lambda :: Int
order :: Int
fourPtSign :: Sign 'YDir
fourPtStruct :: (HalfInteger, HalfInteger, HalfInteger, HalfInteger)
delta1Plus2 :: Rendered Rational
delta43 :: Rendered Rational
delta12 :: Rendered Rational
j43 :: HalfInteger
j12 :: HalfInteger
jInternal :: Set HalfInteger
jExternal :: (HalfInteger, HalfInteger, HalfInteger, HalfInteger)
jInternal :: forall j. BlockTableKey' j -&gt; j
</span><a href="Blocks.Blocks3d.Types.html#precision"><span class="hs-glyph hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">..</span></a></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-73"></span><span>  </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--j-external&quot;</span></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(HalfInteger, HalfInteger, HalfInteger, HalfInteger) -&gt; FilePath
forall a. Show a =&gt; (a, a, a, a) -&gt; FilePath
</span><a href="#local-6989586621679164695"><span class="hs-identifier hs-var">showj4</span></a></span><span> </span><span class="annot"><span class="annottext">(HalfInteger, HalfInteger, HalfInteger, HalfInteger)
</span><a href="#local-6989586621679164722"><span class="hs-identifier hs-var">jExternal</span></a></span><span>
</span><span id="line-74"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--j-internal&quot;</span></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">[HalfInteger] -&gt; FilePath
forall a. Show a =&gt; [a] -&gt; FilePath
</span><a href="#local-6989586621679164694"><span class="hs-identifier hs-var">showjList</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Set HalfInteger -&gt; [HalfInteger]
forall a. Set a -&gt; [a]
</span><span class="hs-identifier hs-var">Set.toList</span></span><span> </span><span class="annot"><span class="annottext">Set HalfInteger
</span><a href="#local-6989586621679164721"><span class="hs-identifier hs-var">jInternal</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-75"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--j-12&quot;</span></span><span>           </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">HalfInteger -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">HalfInteger
</span><a href="#local-6989586621679164720"><span class="hs-identifier hs-var">j12</span></a></span><span>
</span><span id="line-76"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--j-43&quot;</span></span><span>           </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">HalfInteger -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">HalfInteger
</span><a href="#local-6989586621679164719"><span class="hs-identifier hs-var">j43</span></a></span><span>
</span><span id="line-77"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--delta-12&quot;</span></span><span>       </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Rendered Rational -&gt; FilePath
forall a. Rendered a -&gt; FilePath
</span><span class="hs-identifier hs-var">render</span></span><span> </span><span class="annot"><span class="annottext">Rendered Rational
</span><a href="#local-6989586621679164718"><span class="hs-identifier hs-var">delta12</span></a></span><span>
</span><span id="line-78"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--delta-43&quot;</span></span><span>       </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Rendered Rational -&gt; FilePath
forall a. Rendered a -&gt; FilePath
</span><span class="hs-identifier hs-var">render</span></span><span> </span><span class="annot"><span class="annottext">Rendered Rational
</span><a href="#local-6989586621679164717"><span class="hs-identifier hs-var">delta43</span></a></span><span>
</span><span id="line-79"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--delta-1-plus-2&quot;</span></span><span> </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Rendered Rational -&gt; FilePath
forall a. Rendered a -&gt; FilePath
</span><span class="hs-identifier hs-var">render</span></span><span> </span><span class="annot"><span class="annottext">Rendered Rational
</span><a href="#local-6989586621679164716"><span class="hs-identifier hs-var">delta1Plus2</span></a></span><span>
</span><span id="line-80"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--four-pt-struct&quot;</span></span><span> </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(HalfInteger, HalfInteger, HalfInteger, HalfInteger) -&gt; FilePath
forall a. Show a =&gt; (a, a, a, a) -&gt; FilePath
</span><a href="#local-6989586621679164695"><span class="hs-identifier hs-var">showj4</span></a></span><span> </span><span class="annot"><span class="annottext">(HalfInteger, HalfInteger, HalfInteger, HalfInteger)
</span><a href="#local-6989586621679164715"><span class="hs-identifier hs-var">fourPtStruct</span></a></span><span>
</span><span id="line-81"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--four-pt-sign&quot;</span></span><span>   </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Sign 'YDir -&gt; Int
forall k a (s :: k). Num a =&gt; Sign s -&gt; a
</span><span class="hs-identifier hs-var">Sign.toNum</span></span><span> </span><span class="hs-glyph">@</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="annot"><span class="annottext">Sign 'YDir
</span><a href="#local-6989586621679164714"><span class="hs-identifier hs-var">fourPtSign</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-82"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--order&quot;</span></span><span>          </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679164713"><span class="hs-identifier hs-var">order</span></a></span><span>
</span><span id="line-83"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--lambda&quot;</span></span><span>         </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679164712"><span class="hs-identifier hs-var">lambda</span></a></span><span>
</span><span id="line-84"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--coordinates&quot;</span></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; [FilePath] -&gt; FilePath
forall a. [a] -&gt; [[a]] -&gt; [a]
</span><span class="hs-identifier hs-var">intercalate</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;,&quot;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Coordinate -&gt; FilePath) -&gt; [Coordinate] -&gt; [FilePath]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">Coordinate -&gt; FilePath
</span><span class="hs-identifier hs-var">coordinateToString</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Set Coordinate -&gt; [Coordinate]
forall a. Set a -&gt; [a]
</span><span class="hs-identifier hs-var">Set.toList</span></span><span> </span><span class="annot"><span class="annottext">Set Coordinate
</span><a href="#local-6989586621679164711"><span class="hs-identifier hs-var">coordinates</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-85"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--kept-pole-order&quot;</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679164710"><span class="hs-identifier hs-var">keptPoleOrder</span></a></span><span>
</span><span id="line-86"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--num-threads&quot;</span></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679164727"><span class="hs-identifier hs-var">numThreads</span></a></span><span>
</span><span id="line-87"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--debug&quot;</span></span><span>          </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">DebugLevel
</span><a href="#local-6989586621679164726"><span class="hs-identifier hs-var">debugLevel</span></a></span><span> </span><span class="hs-keyword">of</span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">DebugLevel
</span><a href="Blocks.Blocks3d.WriteTable.html#NoDebug"><span class="hs-identifier hs-var">NoDebug</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;0&quot;</span></span><span class="hs-special">;</span><span> </span><span class="annot"><span class="annottext">DebugLevel
</span><a href="Blocks.Blocks3d.WriteTable.html#Debug"><span class="hs-identifier hs-var">Debug</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;1&quot;</span></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-88"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--precision&quot;</span></span><span>      </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679164709"><span class="hs-identifier hs-var">precision</span></a></span><span>
</span><span id="line-89"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;-o&quot;</span></span><span>               </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; BlockTableKey' (Set HalfInteger) -&gt; FilePath
forall j. FilePath -&gt; BlockTableKey' j -&gt; FilePath
</span><a href="Blocks.Blocks3d.WriteTable.html#blockTableFileTemplate"><span class="hs-identifier hs-var">blockTableFileTemplate</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679164725"><span class="hs-identifier hs-var">blockTableDir</span></a></span><span> </span><span class="annot"><span class="annottext">BlockTableKey' (Set HalfInteger)
</span><a href="#local-6989586621679164724"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-90"></span><span>  </span><span class="hs-special">]</span><span>
</span><span id="line-91"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-92"></span><span>    </span><span id="local-6989586621679164695"><span class="annot"><span class="annottext">showj4 :: (a, a, a, a) -&gt; FilePath
</span><a href="#local-6989586621679164695"><span class="hs-identifier hs-var hs-var">showj4</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679164691"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679164691"><span class="hs-identifier hs-var">j1</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679164690"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679164690"><span class="hs-identifier hs-var">j2</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679164689"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679164689"><span class="hs-identifier hs-var">j3</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679164688"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679164688"><span class="hs-identifier hs-var">j4</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; [FilePath] -&gt; FilePath
forall a. [a] -&gt; [[a]] -&gt; [a]
</span><span class="hs-identifier hs-var">intercalate</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;,&quot;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(a -&gt; FilePath) -&gt; [a] -&gt; [FilePath]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679164691"><span class="hs-identifier hs-var">j1</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679164690"><span class="hs-identifier hs-var">j2</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679164689"><span class="hs-identifier hs-var">j3</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679164688"><span class="hs-identifier hs-var">j4</span></a></span><span class="hs-special">]</span><span class="hs-special">)</span><span>
</span><span id="line-93"></span><span>    </span><span class="hs-comment">-- TODO: This could result in a large string. Compress using ranges syntax.</span><span>
</span><span id="line-94"></span><span>    </span><span id="local-6989586621679164694"><span class="annot"><span class="annottext">showjList :: [a] -&gt; FilePath
</span><a href="#local-6989586621679164694"><span class="hs-identifier hs-var hs-var">showjList</span></a></span></span><span> </span><span id="local-6989586621679164687"><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679164687"><span class="hs-identifier hs-var">js</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; [FilePath] -&gt; FilePath
forall a. [a] -&gt; [[a]] -&gt; [a]
</span><span class="hs-identifier hs-var">intercalate</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;,&quot;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(a -&gt; FilePath) -&gt; [a] -&gt; [FilePath]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679164687"><span class="hs-identifier hs-var">js</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-95"></span><span>
</span><span id="line-96"></span><span class="hs-comment">-- | Run blocks_3d to generate the blocks corresponding to the given</span><span>
</span><span id="line-97"></span><span class="hs-comment">-- BlockTableKey's</span><span>
</span><span id="line-98"></span><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#writeBlockTables"><span class="hs-identifier hs-type">writeBlockTables</span></a></span><span>
</span><span id="line-99"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>    </span><span class="hs-comment">-- ^ Path to the blocks_3d executable</span><span>
</span><span id="line-100"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>         </span><span class="hs-comment">-- ^ Number of threads to use</span><span>
</span><span id="line-101"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#DebugLevel"><span class="hs-identifier hs-type">DebugLevel</span></a></span><span>  </span><span class="hs-comment">-- ^ Whether to print debug output</span><span>
</span><span id="line-102"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>    </span><span class="hs-comment">-- ^ Directory for block tables</span><span>
</span><span id="line-103"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Blocks.Blocks3d.Types.html#BlockTableKey%27"><span class="hs-identifier hs-type">BlockTableKey'</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Set.Set</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">HalfInteger</span></span><span class="hs-special">)</span><span> </span><span class="hs-comment">-- ^ Block tables to generate</span><span>
</span><span id="line-104"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-105"></span><span id="writeBlockTables"><span class="annot"><span class="annottext">writeBlockTables :: FilePath
-&gt; Int
-&gt; DebugLevel
-&gt; FilePath
-&gt; BlockTableKey' (Set HalfInteger)
-&gt; IO ()
</span><a href="Blocks.Blocks3d.WriteTable.html#writeBlockTables"><span class="hs-identifier hs-var hs-var">writeBlockTables</span></a></span></span><span> </span><span id="local-6989586621679164686"><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679164686"><span class="hs-identifier hs-var">executable</span></a></span></span><span> </span><span id="local-6989586621679164685"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679164685"><span class="hs-identifier hs-var">numThreads</span></a></span></span><span> </span><span id="local-6989586621679164684"><span class="annot"><span class="annottext">DebugLevel
</span><a href="#local-6989586621679164684"><span class="hs-identifier hs-var">debugLevel</span></a></span></span><span> </span><span id="local-6989586621679164683"><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679164683"><span class="hs-identifier hs-var">blockTableDir</span></a></span></span><span> </span><span id="local-6989586621679164682"><span class="annot"><span class="annottext">BlockTableKey' (Set HalfInteger)
</span><a href="#local-6989586621679164682"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-106"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679164681"><span class="annot"><span class="annottext">args :: [FilePath]
</span><a href="#local-6989586621679164681"><span class="hs-identifier hs-var hs-var">args</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
-&gt; DebugLevel
-&gt; FilePath
-&gt; BlockTableKey' (Set HalfInteger)
-&gt; [FilePath]
</span><a href="Blocks.Blocks3d.WriteTable.html#writeBlockTablesArgs"><span class="hs-identifier hs-var">writeBlockTablesArgs</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679164685"><span class="hs-identifier hs-var">numThreads</span></a></span><span> </span><span class="annot"><span class="annottext">DebugLevel
</span><a href="#local-6989586621679164684"><span class="hs-identifier hs-var">debugLevel</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679164683"><span class="hs-identifier hs-var">blockTableDir</span></a></span><span> </span><span class="annot"><span class="annottext">BlockTableKey' (Set HalfInteger)
</span><a href="#local-6989586621679164682"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-107"></span><span>  </span><span class="annot"><span class="annottext">FilePath -&gt; [FilePath] -&gt; IO ()
</span><span class="hs-identifier hs-var">callProcess</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679164686"><span class="hs-identifier hs-var">executable</span></a></span><span> </span><span class="annot"><span class="annottext">[FilePath]
</span><a href="#local-6989586621679164681"><span class="hs-identifier hs-var">args</span></a></span><span>
</span><span id="line-108"></span><span>
</span><span id="line-109"></span><span class="hs-comment">-- | Group keys by all their values except jInternal</span><span>
</span><span id="line-110"></span><span class="hs-keyword">newtype</span><span> </span><span id="KeySet"><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#KeySet"><span class="hs-identifier hs-var">KeySet</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="KeySet"><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#KeySet"><span class="hs-identifier hs-var">KeySet</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Map.Map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Blocks.Blocks3d.Types.html#BlockTableKey%27"><span class="hs-identifier hs-type">BlockTableKey'</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Set.Set</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">HalfInteger</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-111"></span><span>
</span><span id="line-112"></span><span class="hs-comment">-- | Union the jInternal values</span><span>
</span><span id="line-113"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679164675"><span id="local-6989586621679164677"><span class="annot"><span class="hs-identifier hs-type">Semigroup</span></span><span> </span><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#KeySet"><span class="hs-identifier hs-type">KeySet</span></a></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-114"></span><span>  </span><span class="hs-special">(</span><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#KeySet"><span class="hs-identifier hs-type">KeySet</span></a></span><span> </span><span id="local-6989586621679164673"><span class="annot"><span class="annottext">Map (BlockTableKey' ()) (Set HalfInteger)
</span><a href="#local-6989586621679164673"><span class="hs-identifier hs-var">ks1</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679164672"><span class="annot"><span class="annottext">&lt;&gt; :: KeySet -&gt; KeySet -&gt; KeySet
</span><span class="hs-operator hs-var hs-var hs-var hs-var">&lt;&gt;</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#KeySet"><span class="hs-identifier hs-type">KeySet</span></a></span><span> </span><span id="local-6989586621679164671"><span class="annot"><span class="annottext">Map (BlockTableKey' ()) (Set HalfInteger)
</span><a href="#local-6989586621679164671"><span class="hs-identifier hs-var">ks2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Map (BlockTableKey' ()) (Set HalfInteger) -&gt; KeySet
</span><a href="Blocks.Blocks3d.WriteTable.html#KeySet"><span class="hs-identifier hs-var">KeySet</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Set HalfInteger -&gt; Set HalfInteger -&gt; Set HalfInteger)
-&gt; Map (BlockTableKey' ()) (Set HalfInteger)
-&gt; Map (BlockTableKey' ()) (Set HalfInteger)
-&gt; Map (BlockTableKey' ()) (Set HalfInteger)
forall k a. Ord k =&gt; (a -&gt; a -&gt; a) -&gt; Map k a -&gt; Map k a -&gt; Map k a
</span><span class="hs-identifier hs-var">Map.unionWith</span></span><span> </span><span class="annot"><span class="annottext">Set HalfInteger -&gt; Set HalfInteger -&gt; Set HalfInteger
forall a. Ord a =&gt; Set a -&gt; Set a -&gt; Set a
</span><span class="hs-identifier hs-var">Set.union</span></span><span> </span><span class="annot"><span class="annottext">Map (BlockTableKey' ()) (Set HalfInteger)
</span><a href="#local-6989586621679164673"><span class="hs-identifier hs-var">ks1</span></a></span><span> </span><span class="annot"><span class="annottext">Map (BlockTableKey' ()) (Set HalfInteger)
</span><a href="#local-6989586621679164671"><span class="hs-identifier hs-var">ks2</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-115"></span><span>
</span><span id="line-116"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679164663"><span id="local-6989586621679164665"><span class="annot"><span class="hs-identifier hs-type">Monoid</span></span><span> </span><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#KeySet"><span class="hs-identifier hs-type">KeySet</span></a></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-117"></span><span>  </span><span id="local-6989586621679164661"><span class="annot"><span class="annottext">mempty :: KeySet
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">mempty</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Map (BlockTableKey' ()) (Set HalfInteger) -&gt; KeySet
</span><a href="Blocks.Blocks3d.WriteTable.html#KeySet"><span class="hs-identifier hs-var">KeySet</span></a></span><span> </span><span class="annot"><span class="annottext">Map (BlockTableKey' ()) (Set HalfInteger)
forall k a. Map k a
</span><span class="hs-identifier hs-var">Map.empty</span></span><span>
</span><span id="line-118"></span><span>
</span><span id="line-119"></span><span class="hs-comment">-- | Collect keys with different jInternal but the same values of all</span><span>
</span><span id="line-120"></span><span class="hs-comment">-- other fields together into a single BlockTableKey' with a set of</span><span>
</span><span id="line-121"></span><span class="hs-comment">-- jInternal's.</span><span>
</span><span id="line-122"></span><span id="local-6989586621679164659"><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#groupBlockTableKeys"><span class="hs-identifier hs-type">groupBlockTableKeys</span></a></span><span>
</span><span id="line-123"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Foldable</span></span><span> </span><span class="annot"><a href="#local-6989586621679164659"><span class="hs-identifier hs-type">t</span></a></span><span>
</span><span id="line-124"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679164659"><span class="hs-identifier hs-type">t</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Blocks.Blocks3d.Types.html#BlockTableKey%27"><span class="hs-identifier hs-type">BlockTableKey'</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">HalfInteger</span></span><span class="hs-special">)</span><span>
</span><span id="line-125"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Blocks.Blocks3d.Types.html#BlockTableKey%27"><span class="hs-identifier hs-type">BlockTableKey'</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Set.Set</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">HalfInteger</span></span><span class="hs-special">)</span><span class="hs-special">]</span></span><span>
</span><span id="line-126"></span><span id="groupBlockTableKeys"><span class="annot"><span class="annottext">groupBlockTableKeys :: t (BlockTableKey' HalfInteger)
-&gt; [BlockTableKey' (Set HalfInteger)]
</span><a href="Blocks.Blocks3d.WriteTable.html#groupBlockTableKeys"><span class="hs-identifier hs-var hs-var">groupBlockTableKeys</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">KeySet -&gt; [BlockTableKey' (Set HalfInteger)]
</span><a href="#local-6989586621679164658"><span class="hs-identifier hs-var">fromKeySet</span></a></span><span> </span><span class="annot"><span class="annottext">(KeySet -&gt; [BlockTableKey' (Set HalfInteger)])
-&gt; (t (BlockTableKey' HalfInteger) -&gt; KeySet)
-&gt; t (BlockTableKey' HalfInteger)
-&gt; [BlockTableKey' (Set HalfInteger)]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(BlockTableKey' HalfInteger -&gt; KeySet)
-&gt; t (BlockTableKey' HalfInteger) -&gt; KeySet
forall (t :: * -&gt; *) m a.
(Foldable t, Monoid m) =&gt;
(a -&gt; m) -&gt; t a -&gt; m
</span><span class="hs-identifier hs-var">foldMap'</span></span><span> </span><span class="annot"><span class="annottext">BlockTableKey' HalfInteger -&gt; KeySet
</span><a href="#local-6989586621679164656"><span class="hs-identifier hs-var">toKeySet</span></a></span><span>
</span><span id="line-127"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-128"></span><span>    </span><span id="local-6989586621679164656"><span class="annot"><span class="annottext">toKeySet :: BlockTableKey' HalfInteger -&gt; KeySet
</span><a href="#local-6989586621679164656"><span class="hs-identifier hs-var hs-var">toKeySet</span></a></span></span><span> </span><span id="local-6989586621679164655"><span class="annot"><span class="annottext">BlockTableKey' HalfInteger
</span><a href="#local-6989586621679164655"><span class="hs-identifier hs-var">k</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Map (BlockTableKey' ()) (Set HalfInteger) -&gt; KeySet
</span><a href="Blocks.Blocks3d.WriteTable.html#KeySet"><span class="hs-identifier hs-var">KeySet</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BlockTableKey' ()
-&gt; Set HalfInteger -&gt; Map (BlockTableKey' ()) (Set HalfInteger)
forall k a. k -&gt; a -&gt; Map k a
</span><span class="hs-identifier hs-var">Map.singleton</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BlockTableKey' HalfInteger -&gt; BlockTableKey' ()
forall (f :: * -&gt; *) a. Functor f =&gt; f a -&gt; f ()
</span><span class="hs-identifier hs-var">void</span></span><span> </span><span class="annot"><span class="annottext">BlockTableKey' HalfInteger
</span><a href="#local-6989586621679164655"><span class="hs-identifier hs-var">k</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">HalfInteger -&gt; Set HalfInteger
forall a. a -&gt; Set a
</span><span class="hs-identifier hs-var">Set.singleton</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BlockTableKey' HalfInteger -&gt; HalfInteger
forall j. BlockTableKey' j -&gt; j
</span><a href="Blocks.Blocks3d.Types.html#jInternal"><span class="hs-identifier hs-var hs-var">jInternal</span></a></span><span> </span><span class="annot"><span class="annottext">BlockTableKey' HalfInteger
</span><a href="#local-6989586621679164655"><span class="hs-identifier hs-var">k</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-129"></span><span>    </span><span id="local-6989586621679164658"><span class="annot"><span class="annottext">fromKeySet :: KeySet -&gt; [BlockTableKey' (Set HalfInteger)]
</span><a href="#local-6989586621679164658"><span class="hs-identifier hs-var hs-var">fromKeySet</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Blocks.Blocks3d.WriteTable.html#KeySet"><span class="hs-identifier hs-type">KeySet</span></a></span><span> </span><span id="local-6989586621679164652"><span class="annot"><span class="annottext">Map (BlockTableKey' ()) (Set HalfInteger)
</span><a href="#local-6989586621679164652"><span class="hs-identifier hs-var">ks</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">(() -&gt; Set HalfInteger)
-&gt; BlockTableKey' () -&gt; BlockTableKey' (Set HalfInteger)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Set HalfInteger -&gt; () -&gt; Set HalfInteger
forall a b. a -&gt; b -&gt; a
</span><span class="hs-identifier hs-var">const</span></span><span> </span><span class="annot"><span class="annottext">Set HalfInteger
</span><a href="#local-6989586621679164651"><span class="hs-identifier hs-var">js</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">BlockTableKey' ()
</span><a href="#local-6989586621679164650"><span class="hs-identifier hs-var">k</span></a></span><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679164650"><span class="annot"><span class="annottext">BlockTableKey' ()
</span><a href="#local-6989586621679164650"><span class="hs-identifier hs-var">k</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679164651"><span class="annot"><span class="annottext">Set HalfInteger
</span><a href="#local-6989586621679164651"><span class="hs-identifier hs-var">js</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Map (BlockTableKey' ()) (Set HalfInteger)
-&gt; [(BlockTableKey' (), Set HalfInteger)]
forall k a. Map k a -&gt; [(k, a)]
</span><span class="hs-identifier hs-var">Map.toList</span></span><span> </span><span class="annot"><span class="annottext">Map (BlockTableKey' ()) (Set HalfInteger)
</span><a href="#local-6989586621679164652"><span class="hs-identifier hs-var">ks</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-130"></span></pre></body></html>